{
  "pages": [
    "pages/index/index",
    "pages/room/room",
    "pages/settlement/settlement",
    "pages/history/history",
    "pages/profile/profile",
    "pages/manual/manual"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "打牌记账",
    "navigationBarBackgroundColor": "#f3f4f1",
    "backgroundColor": "#f3f4f1"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
